{
    "name": "Lamirs \u2606 Daze",
    "short_name": "Lamirs \u2606 Daze",
    "icons": [
        {
            "src": "https://cdn.jsdelivr.net/gh/yj2cs/hexo-cdn@latest/favicon_package_v0.16/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://cdn.jsdelivr.net/gh/yj2cs/hexo-cdn@latest/favicon_package_v0.16/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://lamirs.vercel.app/",
    "display": "standalone"
}
